#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
/*

*/


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC             &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7    &kp F8  &kp F9   &kp F10    &kp F11    &kp F12      &kp PSCRN &kp SLCK  &kp PAUSE_BREAK
&kp GRAVE  &kp N1   &kp N2  &kp N3  &kp N4  &kp N5  &kp N6    &kp N7  &kp N8    &kp N9  &kp N0   &kp MINUS  &kp EQUAL  &kp BSPC     &kp INS   &kp HOME  &kp PG_UP
&kp TAB    &kp Q    &kp W   &kp E   &kp R   &kp T   &kp Y     &kp U   &kp I     &kp O   &kp P    &kp LBKT   &kp RBKT   &kp BSLH     &kp DEL   &kp END   &kp PG_DN
&kp CLCK   &kp A    &kp S   &kp D   &kp F   &kp G   &kp H     &kp J   &kp K     &kp L   &kp SEMI &kp SQT               &kp RET
&kp LSHFT  &kp Z    &kp X   &kp C   &kp V   &kp B   &kp N     &kp M   &kp COMMA &kp DOT &kp FSLH                       &kp RSHFT              &kp UP
&kp LCTRL  &kp LGUI &kp LALT                        &kp SPACE                           &kp RALT &kp  RGUI  &mo 1      &kp RCTRL    &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        fn_layer {
            bindings = <
&bootloader               &out OUT_TOG  &out OUT_BLE  &out OUT_USB  &trans           &to 2            &to 0            &trans  &trans  &trans             &trans  &trans  &trans    &trans    &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans           &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans  &trans  &trans             &trans  &trans  &trans    &trans    &trans  &trans
&trans      &trans        &trans        &trans        &trans        &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans  &ext_power EP_TOG  &trans  &trans  &trans    &trans    &trans  &trans
&trans      &trans        &trans        &trans        &trans        &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans  &trans  &trans             &trans          &trans
&trans      &trans        &trans        &trans        &trans        &rgb_ug RGB_EFR  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans  &trans  &trans                             &trans              &trans
&trans      &trans        &trans                                                     &trans                                            &trans             &trans  &trans  &trans    &kp HOME  &trans  &kp END
            >;
        };

        mac_layer {
            bindings = <
&trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans    &trans  &trans  &trans
&trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans    &trans  &trans  &trans
&trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans    &trans  &trans  &trans
&trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans            &trans
&trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                      &trans            &trans
&trans  &kp LALT &kp LGUI                        &trans                          &kp RGUI  &kp RALT  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
