CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

# DO NOT ENABLE for release image
# https://github.com/zmkfirmware/zmk/issues/1245
CONFIG_HW_STACK_PROTECTION=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_DEBUG=y