#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&gpio0 10 GPIO_ACTIVE_HIGH>
            , <&gpio0  9 GPIO_ACTIVE_HIGH>
            , <&gpio0 20 GPIO_ACTIVE_HIGH>
            , <&gpio0 17 GPIO_ACTIVE_HIGH>
            , <&gpio0 15 GPIO_ACTIVE_HIGH>
            , <&gpio0 13 GPIO_ACTIVE_HIGH>
            , <&gpio0 22 GPIO_ACTIVE_HIGH>
            , <&gpio0 24 GPIO_ACTIVE_HIGH>
            , <&gpio0  4 GPIO_ACTIVE_HIGH>
            , <&gpio0  7 GPIO_ACTIVE_HIGH>
            ;


        row-gpios
            = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0  3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0  5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

    };
    // 0.30 for rgb DIN

    default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <10>;
		rows = <13>;
/*
   |  K00   |   K01   |   K02   |   K03   |   K04   |   K05   |   K06   |   K07   |   K08   |   K09   |   K0A   |   K0B   |   K0C   |   K0D   |   K0E   |
   |  K10   |   K11   |   K12   |   K13   |   K14   |   K15   |   K16   |   K17   |   K18   |   K19   |   K1A   |   K1B   |   K1C   |   KC_NO |   K1E   |
   |  K20   |   K21   |   K22   |   K23   |   K24   |   K25   |   K26   |   K27   |   K28   |   K29   |   K2A   |   K2B   |   K2C   |   K2D   |   K2E   |
   |  K30   |   K31   |   K32   |   K33   |   K34   |   K35   |   K36   |   K37   |   K38   |   K39   |   K3A   |   K3B   |   K3C   |   K3D   |   K3E   |
   |  K40   |   KC_NO |   K41   |   K42   |   K43   |   K44   |   K45   |   K46   |   K47   |   K48   |   K49   |   K4A   |   K4B   |   KC_NO |   K4C   |
   |  K50   |   K51   |   K52   |   K53   |   K54   |   K55   |   K56   |   K57   |   K58   |   K59   |   K5A   |   K5B   |   K5C   |   K5D   |   K5E   |
*/
        map = <
RC(6,1)           RC(4,7)  RC(4,6)  RC(10,8)  RC(5,9)  RC(11,9)  RC(2,9)  RC(1,7)  RC(4,9)  RC(7,9)  RC(2,7)  RC(5,0) RC(6,5)    RC(11,7)  RC(10,7)  RC(9,7)
RC(0,0)  RC(5,7)  RC(6,7)  RC(3,9)  RC(7,2)   RC(6,0)  RC(2,1)   RC(7,8)  RC(3,3)  RC(5,1)  RC(5,3)  RC(6,3)  RC(6,9) RC(2,6)    RC(5,5)   RC(1,0)   RC(1,1)
RC(3,1)  RC(2,0)  RC(6,6)  RC(5,6)  RC(4,8)   RC(3,7)  RC(3,5)   RC(7,4)  RC(8,8)  RC(2,3)  RC(11,8) RC(2,8)  RC(5,4) RC(4,3)    RC(3,2)   RC(8,0)   RC(0,1)
RC(3,8)  RC(0,8)  RC(2,2)  RC(3,4)  RC(1,8)   RC(9,9)  RC(4,2)   RC(5,2)  RC(6,2)  RC(4,4)  RC(6,8)  RC(6,14)         RC(2,4)
RC(12,0)          RC(9,8)  RC(4,0)  RC(10,9)  RC(2,5)  RC(3,0)   RC(7,6)  RC(4,1)  RC(3,6)  RC(5,8)  RC(4,5)          RC(12,1)             RC(7,1)
RC(10,4) RC(9,6)  RC(11,2)                             RC(12,9)                             RC(11,3)      RC(8,7)     RC(10,5)   RC(7,5)   RC(7,3)   RC(7,7)
        >;
	};
};